<!-- Blacksmith build file -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.apunch</groupId>
    <artifactId>blacksmith</artifactId>
    <version>1.13-SNAPSHOT</version>
    <name>Blacksmith</name>
    <description>Blacksmith Character for the CitizensAPI</description>

    <!-- Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bukkit.version>1.13.1-R0.1-SNAPSHOT</bukkit.version>
        <citizensapi.version>2.0.35-SNAPSHOT</citizensapi.version>
        <vault.version>1.5.6</vault.version>
        <hyperconomy.version>0.975.7-SNAPSHOT</hyperconomy.version>
        <build.number>Unknown</build.number>
        
        <!--
            Change the Java version this plugin is built on.

            IMPORTANT: For Java 8, version is "1.8", for Java 11+ it is only "11" or "17".

            If you use 1.8 then your plugin will work on newer versions, but if you
            use 17 then it will NOT load on servers with previous Java versions.
        -->
        <java.version>21</java.version>
    </properties>

    <!-- Repositories -->
    <repositories>
		<repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
            <id>citizens-repo</id>
            <name>Citizens Repository</name>
            <url>https://maven.citizensnpcs.co/repo</url>
        </repository>
		<repository>
			<id>vault-repo</id>
			<url>http://nexus.hc.to/content/repositories/pub_releases</url>
		</repository>
    </repositories>

    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>net.citizensnpcs</groupId>
            <artifactId>citizens-main</artifactId>
            <version>${citizensapi.version}</version>
            <type>jar</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>${bukkit.version}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>${vault.version}</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>regalowl.hyperconomy</groupId>
			<artifactId>hyperconomy</artifactId>
			<version>${hyperconomy.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/HyperConomy.jar</systemPath>
		</dependency> 
    </dependencies>

    <!-- Build information -->
    <build>
        <defaultGoal>clean package install</defaultGoal>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>

                <!-- Change version to the latest one from
                    https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
